{
  "ConnectionStrings": {
    "DefaultConnectionString": "server=.; database=Talabat; Integrated Security=SSPI; trustServerCertificate=true;",
    "IdentityConnectionString": "server=.; database=TalabatManagement; Integrated Security=SSPI; trustServerCertificate=true;",
    "RedisConnectionString": "localhost:6379" // without ;
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseURI": "http://localhost:44826/", // will change to main domain http://talabatserviceapi.runasp.net/
  "Jwt": {
    "Issuer": "https://localhost:7051",
    "Audience": "https://localhost:5000",
    "lifeTime": 30,
    "Key": ""
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "PublishableKey": "pk_test_51QA8yZEpwqcTlyBmd4G7TQ1WJDf5wgaR2D8tjw2BpkXwIqJYK5ApUZu5yiWkApbHhJ8w4CNGfjsvf1lH0GmaHMdB001KOi9b4A",
    "SecretKey": "sk_test_51QA8yZEpwqcTlyBmmC8riw9N8m27grotav7CASsht7AxqyOcYpzyNNDOFVLnXyIaJjmRjgk97vAH2du2ZYxrotp100WxVkLyBd"
  },
  "MailSettings": {
    "DisplayName": "Talabat",
    "Port": 587,
    "Host": "smtp.gmail.com",
    "Email": "blalsy681@gmail.com",
    "Password": "" // in user secrets
  }
}
